//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ToDoDB": "server=b4tzx5gff5yxqgnogbc3-mysql.services.clever-cloud.com;user=ucxqpjmfushjf9dn;password=LVDfxAGHyljdU1nKhNcn;database=b4tzx5gff5yxqgnogbc3"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ToDoDB": "server=b4tzx5gff5yxqgnogbc3-mysql.services.clever-cloud.com;user=ucxqpjmfushjf9dn;password=LVDfxAGHyljdU1nKhNcn;database=b4tzx5gff5yxqgnogbc3"
  }
}
